<!doctype html>
<html>

<head>
    <title>@todo - The Todo List Manager</title>
    <link rel="stylesheet" type="text/css" href="./css/todo_layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/new_york_yankees.css" />

    <script src="./js/TodoListData.js"></script>
    <script src="./js/TodoListController.js"></script>

    <script>
        window.onload = function() 
        {
            window.todo = new TodoListData();
            window.todo.controller = new TodoListController();
        }
    </script>
</head>

<body>
    <div id="todo_banner">@todo</div>

    <div id="todo_toolbar">
        <button id="home_button" onclick=window.todo.controller.processHomeRequest()>Home</button>
        <button id="new_button" onclick=window.todo.controller.processNewListRequest()>New</button>
        <button id="undo_button" onclick=window.todo.controller.processUndoRequest()>Undo</button>
        <button id="redo_button" onclick=window.todo.controller.processRedoRequest()>Redo</button>
    </div>

    <div id="todo_home">
        <h3 id="lists_heading">Lists</h3>
        <div id="todo_lists"></div>
    </div>

    <div id="todo_list" hidden>
        <div id="list_heading"><span id="list_name_prompt">List Name:</span> <input id="list_name_input" /></div>
        <div id="list_items_toolbar">
            <button id="new_item_button" onclick=window.todo.controller.processNewItemRequest()>+</button>
        </div>
        <div id="list_items"></div>
    </div>

    <div id="todo_list_item" hidden>
        <h3 id="item_heading">Item</h3>
        <div id="todo_list_item_form">
        <div class="todo_item_prompt">Name:</div><input id="item_name" class="todo_item_input" type="input" />
        <div class="todo_item_prompt">Assigned To:</div><input id="item_assigned_to" class="todo_item_input" type="input" />
        <div class="todo_item_prompt">Due Date:</div><input id="item_due_date" class="todo_item_input" type="date" />
        <div class="todo_item_prompt">Description:</div><input id="item_description" class="todo_item_input" type="input" />
        </div>
        <button id="todo_item_submit_button" onclick=window.todo.controller.processSubmitItemChanges()>Submit</button>
        <button id="todo_item_cancel_button" onclick=window.todo.controller.processCancelItemChanges()>Cancel</button>
    </div>
</body>

</html>